{
  "name": "@comunica/bus-<%= name %>",
  "version": "1.0.0",
  "description": "<%= description %>",
  "lsd:module": true,
  "main": "lib/index.js",
  "typings": "lib/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/comunica/comunica.git",
    "directory": "packages/bus-<%= name %>"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "keywords": [
    "comunica",
    "bus",
    "<%= name %>"
  ],
  "license": "MIT",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/comunica-association"
  },
  "bugs": {
    "url": "https://github.com/comunica/comunica/issues"
  },
  "homepage": "https://comunica.dev/",
  "files": [
    "components",
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "lib/**/*.js.map"
  ],
  "dependencies": {
    "@comunica/core": "^<%= versionComunicaCore %>"
  },
  "scripts": {
    "build": "yarn run build:ts && yarn run build:components",
    "build:ts": "node \"../../node_modules/typescript/bin/tsc\"",
    "build:components": "componentsjs-generator"
  }
}
